WITH CTE_PAIRS AS (
	/*
	SELECT 1314273 AS INGREDIENT_CONCEPT_ID, 432870 AS CONDITION_CONCEPT_ID --RITUXIMAB / thrombocytopenic disorder
	UNION
	SELECT 1314273 AS INGREDIENT_CONCEPT_ID, 4029574 AS CONDITION_CONCEPT_ID --RITUXIMAB / Salt-losing congenital adrenal hyperplasia
	*/
	SELECT 
), 
CTE_PAIRS_EXPAND AS (
	SELECT p.*, ca1.DESCENDANT_CONCEPT_ID AS FAMILY_CONDITION_CONCEPT_ID
	FROM CTE_PAIRS p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca1
			ON ca1.ANCESTOR_CONCEPT_ID = p.CONDITION_CONCEPT_ID
	UNION ALL
	SELECT p.*, ca2.ANCESTOR_CONCEPT_ID AS FAMILY_CONDITION_CONCEPT_ID
	FROM CTE_PAIRS p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca2
			ON ca2.DESCENDANT_CONCEPT_ID = p.CONDITION_CONCEPT_ID
)
SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
	MAX(EVIDENCE_EXISTS) AS EVIDENCE_EXISTS
FROM (
	/*LITERATURE*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN cu.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED cu
			ON SOURCE_ID IN ('medline_winnenburg')
			AND cu.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND cu.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
	UNION ALL
	/*PRODUCT LABELS*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN cu.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca
			ON ca.ANCESTOR_CONCEPT_ID = p.INGREDIENT_CONCEPT_ID
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED cu
			ON SOURCE_ID IN ('splicer', 'eu_pl_adr')
			AND cu.CONCEPT_ID_1 = ca.DESCENDANT_CONCEPT_ID		--SPLICER NEEDS TO BE BROUGHT TO INGREDIENT LEVEL
			AND cu.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
	UNION ALL
	/*SPONTANEOUS REPORTS*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN u1.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u1
			ON u1.SOURCE_ID = 'aeolus'
			AND u1.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u1.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u1.STATISTIC_VALUE_TYPE =  'PRR'
			AND u1.STATISTIC_VALUE >= 2
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u2
			ON u2.SOURCE_ID = 'aeolus'
			AND u1.UNIQUE_IDENTIFIER = u2.UNIQUE_IDENTIFIER
			AND u2.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u2.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u2.STATISTIC_VALUE_TYPE =  'CASE COUNT'
			AND u2.STATISTIC_VALUE >= 3
		LEFT OUTER JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u3
			ON u3.SOURCE_ID = 'aeolus'
			AND u1.UNIQUE_IDENTIFIER = u3.UNIQUE_IDENTIFIER
			AND u3.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u3.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u3.STATISTIC_VALUE_TYPE =  'CHI_SQUARE'
			AND u3.STATISTIC_VALUE >= 4
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
) p
GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
--INDICATIONS
