/*PREP - BUILD CONDITIONS OF INTEREST AND THEIR FAMILY ONCE AND INDEX*/
/*WITH CTE_PAIRS AS (
	SELECT *
	FROM CEM_V2_0_0_20200226.dbo.nc_matrix_conditions, CEM_V2_0_0_20200226.dbo.nc_matrix_ingredients
), 
CTE_PAIRS_EXPAND AS (
	SELECT p.*, ca1.DESCENDANT_CONCEPT_ID AS FAMILY_CONDITION_CONCEPT_ID
	FROM CTE_PAIRS p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca1
			ON ca1.ANCESTOR_CONCEPT_ID = p.CONDITION_CONCEPT_ID
	UNION ALL
	SELECT p.*, ca2.ANCESTOR_CONCEPT_ID AS FAMILY_CONDITION_CONCEPT_ID
	FROM CTE_PAIRS p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca2
			ON ca2.DESCENDANT_CONCEPT_ID = p.CONDITION_CONCEPT_ID
) 
SELECT *
INTO #TEMP_CTE_PAIRS_EXPAND
FROM CTE_PAIRS_EXPAND*/

/*SELECT *
INTO SCRATCH.dbo.EAV_TEMP_CTE_PAIRS_EXPAND
FROM #TEMP_CTE_PAIRS_EXPAND

CREATE INDEX IXD_TEMP_CTE_PAIRS_EXPANDED ON SCRATCH.dbo.EAV_TEMP_CTE_PAIRS_EXPAND (INGREDIENT_CONCEPT_ID, FAMILY_CONDITION_CONCEPT_ID)
*/



--COUNT(*) --7305329

WITH CTE_PAIRS_EXPAND AS (
	SELECT *
	FROM #TEMP_CTE_PAIRS_EXPAND e
	WHERE e.INGREDIENT_CONCEPT_ID = 	1314273
)
SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
	MAX(EVIDENCE_EXISTS) AS EVIDENCE_EXISTS
INTO #TEMP_SUMMARIZE_EVIDENCE
FROM (
	/*INDICATIONS*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN c1.CONCEPT_ID IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca
			ON ca.ANCESTOR_CONCEPT_ID = p.INGREDIENT_CONCEPT_ID	
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_RELATIONSHIP cr
			ON cr.RELATIONSHIP_ID IN ('Is CI of','Is FDA-appr ind of','Is off-label ind of')
			AND cr.CONCEPT_ID_2 = ca.DESCENDANT_CONCEPT_ID	
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_RELATIONSHIP cr1
			ON cr1.CONCEPT_ID_2 = cr.CONCEPT_ID_1
			AND cr1.CONCEPT_ID_1 =  p.FAMILY_CONDITION_CONCEPT_ID
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT c1
			ON c1.CONCEPT_ID =  cr1.CONCEPT_ID_1
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
	UNION ALL
	/*LITERATURE*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN cu.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED cu
			ON SOURCE_ID IN ('medline_winnenburg')
			AND cu.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND cu.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
	UNION ALL
	/*PRODUCT LABELS*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN cu.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		JOIN CEM_V2_0_0_20200226.dbo.CONCEPT_ANCESTOR ca
			ON ca.ANCESTOR_CONCEPT_ID = p.INGREDIENT_CONCEPT_ID
		JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED cu
			ON SOURCE_ID IN ('splicer', 'eu_pl_adr')
			AND cu.CONCEPT_ID_1 = ca.DESCENDANT_CONCEPT_ID		--SPLICER NEEDS TO BE BROUGHT TO INGREDIENT LEVEL
			AND cu.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
	UNION ALL
	/*SPONTANEOUS REPORTS*/
	SELECT p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID, 
		MAX(CASE WHEN u1.CONCEPT_ID_1 IS NOT NULL THEN 1 ELSE 0 END) AS EVIDENCE_EXISTS
	FROM CTE_PAIRS_EXPAND p
		JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u1
			ON u1.SOURCE_ID = 'aeolus'
			AND u1.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u1.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u1.STATISTIC_VALUE_TYPE =  'PRR'
			AND u1.STATISTIC_VALUE >= 2
		JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u2
			ON u2.SOURCE_ID = 'aeolus'
			AND u1.UNIQUE_IDENTIFIER = u2.UNIQUE_IDENTIFIER
			AND u2.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u2.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u2.STATISTIC_VALUE_TYPE =  'CASE COUNT'
			AND u2.STATISTIC_VALUE >= 3
		JOIN CEM_V2_0_0_20200226.dbo.CEM_UNIFIED u3
			ON u3.SOURCE_ID = 'aeolus'
			AND u1.UNIQUE_IDENTIFIER = u3.UNIQUE_IDENTIFIER
			AND u3.CONCEPT_ID_1 = p.INGREDIENT_CONCEPT_ID	
			AND u3.CONCEPT_ID_2 = p.FAMILY_CONDITION_CONCEPT_ID
			AND u3.STATISTIC_VALUE_TYPE =  'CHI_SQUARE'
			AND u3.STATISTIC_VALUE >= 4
	GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID
) p
GROUP BY p.INGREDIENT_CONCEPT_ID, p.CONDITION_CONCEPT_ID


WITH CTE_UNIVERSE AS (
	SELECT *
	FROM CEM_V2_0_0_20200226.dbo.nc_matrix_conditions, CEM_V2_0_0_20200226.dbo.nc_matrix_ingredients
	WHERE INGREDIENT_CONCEPT_ID = 	1314273
)
SELECT u.INGREDIENT_CONCEPT_ID, u.CONDITION_CONCEPT_ID, 
	MAX(CASE WHEN EVIDENCE_EXISTS IS NULL THEN 0 ELSE EVIDENCE_EXISTS END) AS EVIDENCE_EXISTS
FROM CTE_UNIVERSE u
	LEFT OUTER JOIN #TEMP_SUMMARIZE_EVIDENCE e
		ON e.INGREDIENT_CONCEPT_ID = u.INGREDIENT_CONCEPT_ID
		AND e.CONDITION_CONCEPT_ID = u.CONDITION_CONCEPT_ID
GROUP BY u.INGREDIENT_CONCEPT_ID, u.CONDITION_CONCEPT_ID
